# Streamlit Cloud Secrets Template
#
# To deploy to Streamlit Cloud:
# 1. Go to https://share.streamlit.io/
# 2. Connect your GitHub repository
# 3. In the app settings, add these secrets
# 4. Copy the contents of your GCP credentials JSON file
#
# DO NOT commit the actual secrets.toml file to Git!

[gcp_service_account]
# Paste the ENTIRE contents of your regime01-b5321d26c433.json file here
# It should look like:
# type = "service_account"
# project_id = "regime01"
# private_key_id = "..."
# private_key = "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# client_email = "..."
# client_id = "..."
# auth_uri = "https://accounts.google.com/o/oauth2/auth"
# token_uri = "https://oauth2.googleapis.com/token"
# auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
# client_x509_cert_url = "..."
